
[Info]
Name=Ελληνικά - Greek
Author=Πέτρος Κυλαδίτης - Petros Kyladitis
Mail=petros@shipping.gr
LangID=1032

[Global]
#About=&Πληροφορίες
#AskBrowseFolders=Παρακαλώ διαλέξτε τον φάκελο εγκατάστασης:
#AskCancelExt=Θέλετε πραγματικά να διακοπεί η διαδικασία εξαγωγής των αρχείων;
#AskPassword=Αυτό το πακέτο προστατεύεται από κωδικό. Για να συνεχίσετε δώστε τον σωστό κωδικό ή πατήστε ' ’κυρο ' για έξοδο.
#Back=< &Πίσω
#BadPackPassword=Ο κωδικός που εισάγατε δεν είναι σωστός, το πρόγραμμα θα κλείσει.
#BadPassword=Εισαγάγατε εσφαλμένο κωδικό για το αρχείο:
#BadUnzip=Τα επόμενα αρχεία δεν εξάχθηκαν σωστά:
#BadZip=Σφάλμα στην συμπίεση του πακέτου
#Browse=Ανα&ζήτηση
#BrowseFolders=Παρακαλώ επιλέξτε τον φάκελο όπου θέλετε να εξαχθούν τα αρχεία:
#Cancel=&’κυρο
#Close=&Κλείσιμο
#CorruptedPack=Το πρόγραμμα έχει τοποποιηθεί και θα κλείσει. Παρακαλώ δοκιμάστε ξανά, αφού προμηθευτείτε ένα αυθεντικό αντίγραφο.
#DefSelCompPrompt=Χρησιμοποιείστε τα πλαίσια επιλογής για να προσδιορίσετε τα στοιχεία που επιθυμείτε να εκτατασταθούν.
#EnterPassword=Παρακαλώ εισάγετε τον κωδικό στο παρακάτω πεδίο για να συνεχίσετε:
#Extracting=Εξαγωγή του %EXTNAME%...
#Finish=&Τέλος
#FolderWarning=Πρέπει να επιλέξετε έναν φάκελο εγκατάστασης!
#Homepage=&Σελίδα στον web
#InternalError=Εσωτερικό σφάλμα
#InvalidFilename=Ένα εσφαλμένο όνομα αρχείου βρέθηκε στο πακέτο
#LaunchError=Αδυναμία εκτέλεσης του αρχείου:
#LicEnd=Συμφωνείτε με όλους τους όρους της ’δειας Χρήσης; Αν Όχι το πρόγραμμα θα κλείσει. Για να συνεχίσετε πρέπει να συμφωνείσετε με αυτήν την άδεια.
#LicIntro=Παρακαλώ διαβάστε προσεκτικά την παρακάτω άδεια χρήσης. Πατήστε το πλήκτρο PAGE DOWN για να δείτε την υπόλοιπη.
#Next=&Συνέχεια >
#No=Ό&χι
#NoFileHandle=Δεν είναι δυνατή η πρόσβαση στο αρχείο:
#NoToAll=Όχι &σε όλα
#OK=&OK
#OverStrOnDisk=Στο δίσκο:
#OverStrRepWith=Αντικατάσταση με:
#OverwritePrompt=Θέλετε να αντικατασταθεί το αρχείο:
#PackageExpired=Η δοκιμαστική περίοδος λειτουργίας του πακέτου έληξε!
#SelLangPrompt=Παρακαλώ επιλέξετε τη γλώσσα που επιθυμείτε από την λίστα που ακλολουθεί:
#Start=&Έναρξη
#UnableReplacFile=Το πακέτο εγκατάστασης δεν είναι δυνατόν να αντικαταστήσει τα παρακάτω αρχεία:
#UninstallFinal=Οι αλαγές ολοκληρώθηκαν με την αφαίρεση του "%APPTITLE%" να πραγματοποιήθηκε επιτυχώς !
#UninstallPrompt=Θέλετε να αφαιρεθούν τα αρχεία από το "%APPTITLE%" ;
#UserError=Εσφαλμένη ενέργεια χρήστη
#WizDirTitle=Φάκελο εξαγωγής αρχείων
#WizInputTitle=Ερώτημα χρήστη
#WizLicAgTitle=’δεια χρήσης τελικού χρήστη
#WizPasswordTitle=Προστατευμένο με κωδικό
#WizReadmeDesc=Παρακαλώ διαβάστε τις επόμενες σημαντικές πληροφορίες:
#WizReadmeTitle=Πληροφορίες εγκατάστασης
#WizSelCompDesc=Παρακαλώ διαλέξτε τα στοιχεία που θέλετε να εγκατασταθούν στον υπολογιστή σας:
#WizSelCompTitle=Στοιχεία προς εγκατάσταση
#Yes=&Ναι
#YesToAll=Ναι σε &όλα
